<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_getauth"
        android:title="GET AUTH"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
          android:title="@string/logout_text"
          app:showAsAction="never"/>


    <item android:id="@+id/action_takePicture"
          android:title="Take a picture"
          app:showAsAction="never"/>

</menu>